# Local git configuration - MACHINE-SPECIFIC
# Install.sh copies this to ~/.config/eden/local/gitconfig on first run
# This file is NOT tracked in git and is machine-specific.
# 
# Purpose: Route to context-specific git configs based on directory.
# Context-specific files (gitconfig.bardo, gitconfig.work, etc.) come from
# your eden-branch repos.

# Add includeIf directives for each context:
# 
# [includeIf "gitdir:~/Development/bardo/"]
# 	path = ~/.config/eden/local/gitconfig.bardo
#
# [includeIf "gitdir:~/Development/work-company/"]
# 	path = ~/.config/eden/local/gitconfig.work
#
# [includeIf "gitdir:~/Development/client-acme/"]
# 	path = ~/.config/eden/local/gitconfig.acme

# Personal projects use the default config from Eden (no override needed)
